ManifestFileVersion: 0
CRC: 1336523300
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 17f3517166bed8f838a75e90b2c4fb78
  TypeTreeHash:
    serializedVersion: 2
    Hash: a86d19bbca84e1bb2ae88524adef70e9
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 17f3517166bed8f838a75e90b2c4fb78
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 7a68c43fe1f2a47cfa234b5eeaa98012, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.RenderPipelines.HighDefinition.Runtime
  ClassName: UnityEngine.Rendering.HighDefinition.BoolScalableSettingValue
- AssemblyName: Unity.RenderPipelines.HighDefinition.Runtime
  ClassName: UnityEngine.Rendering.HighDefinition.IntScalableSettingValue
Assets:
- Assets/Texture2D/SmokePuff02.png
- Assets/AnimationClip/ItemShipOpenDoors.anim
- Assets/AnimationClip/ItemShipLand.anim
- Assets/Models/StarshipModel_Game.blend
- Assets/Texture2D/SmokePuff01.png
- Assets/Materials/FX_SmokePuff02.mat
- Assets/AnimationClip/ItemShipLeave.anim
- Assets/Prefabs/StarshipLandingFX.prefab
- Assets/Texture2D/EjectSmoke.png
- Assets/Prefabs/StarshipLiftoffFX.prefab
- Assets/Materials/FX_EjectSmoke.mat
- Assets/Materials/StarshipMaterial.mat
- Assets/AnimationClip/ItemShipIdleGone.anim
- Assets/Materials/FX_SmokePuff01.mat
- Assets/Prefabs/StarshipModel.prefab
Dependencies: []
